spring.application.name=belajar-spring-redis
#if you want to connect or configure spring to redis, use this .properties
#and prefix spring.data.redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=5s

#if you have authentication on your redis, use this prefix :
#spring.data.redis.username=redis
#spring.data.redis.password=redis

#expose health endpoint to enable monitoring for Redis
management.endpoints.web.exposure.include=health
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always

#this prefix to enable redis monitoring
management.health.redis.enabled=true

#to activate redis as feature to save cache, we need prefix, here is the prefix:
spring.cache.type=redis
#to activate prefix name in redis:
spring.cache.redis.use-key-prefix=true
#to set the name :
spring.cache.redis.key-prefix=cache:
spring.cache.redis.cache-null-values=true
spring.cache.redis.enable-statistics=true
spring.cache.redis.time-to-live=60s
